<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatDummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Pather.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Astar\Node.cs" Line="87" Column="16" />
      <File FileName="Assets\Scripts\CombatDummy.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Git\SmartBot\SmartBot\Assets\Scripts\CombatDummy.cs" line="129" />
      <Breakpoint file="H:\Git\SmartBot\SmartBot\Assets\Scripts\CombatDummy.cs" line="89" />
      <Breakpoint file="H:\Git\SmartBot\SmartBot\Assets\Scripts\CombatDummy.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>