<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astar\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Pather.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\Astar\Node.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Astar" expanded="True">
                  <Node name="Node.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Git\SmartBot\SmartBot\Assets\Scripts\Pather.cs" line="90" />
      <Breakpoint file="H:\Git\SmartBot\SmartBot\Assets\Scripts\Pather.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>